<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtY-hp-l7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="Ayq-Tq-Ln3">
            <objects>
                <viewController storyboardIdentifier="Post" id="iCv-Fz-uRq" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBk-8H-YUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-jK-94E">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="65K-kt-H36"/>
                                    <constraint firstAttribute="width" constant="120" id="HxV-WA-X4Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-8P-Avy">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-kd-P69">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XGQ-cc-e3Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="iCv-Fz-uRq" eventType="touchUpInside" id="iss-3S-maA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-aS-TJS">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="piA-zV-CE0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="iCv-Fz-uRq" eventType="touchUpInside" id="6e5-wv-NJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUI-XT-YrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjV-kd-P69" firstAttribute="centerX" secondItem="EBk-8H-YUw" secondAttribute="centerX" id="IzW-2G-bMs"/>
                            <constraint firstItem="nSc-8P-Avy" firstAttribute="bottom" secondItem="dVj-jK-94E" secondAttribute="bottom" id="Jf2-1j-OOh"/>
                            <constraint firstItem="Xan-aS-TJS" firstAttribute="top" secondItem="bjV-kd-P69" secondAttribute="bottom" constant="10" id="Ql4-ad-3IJ"/>
                            <constraint firstItem="nSc-8P-Avy" firstAttribute="leading" secondItem="dVj-jK-94E" secondAttribute="trailing" constant="10" id="VKw-5X-fkV"/>
                            <constraint firstItem="Xan-aS-TJS" firstAttribute="centerX" secondItem="EBk-8H-YUw" secondAttribute="centerX" id="Xpf-xa-wgm"/>
                            <constraint firstItem="PUI-XT-YrQ" firstAttribute="trailing" secondItem="nSc-8P-Avy" secondAttribute="trailing" constant="10" id="Ynh-DP-QRK"/>
                            <constraint firstItem="dVj-jK-94E" firstAttribute="top" secondItem="PUI-XT-YrQ" secondAttribute="top" constant="20" id="eZw-nX-0e0"/>
                            <constraint firstItem="bjV-kd-P69" firstAttribute="top" secondItem="dVj-jK-94E" secondAttribute="bottom" constant="20" id="mJu-W5-1Vy"/>
                            <constraint firstItem="dVj-jK-94E" firstAttribute="leading" secondItem="PUI-XT-YrQ" secondAttribute="leading" constant="10" id="qAf-xT-53a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dVj-jK-94E" id="Hwm-EQ-E3I"/>
                        <outlet property="textField" destination="nSc-8P-Avy" id="hHX-7o-gof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ya-ZF-TSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="748.66071428571422"/>
        </scene>
        <!--設定-->
        <scene sceneID="VP5-Cc-Je9">
            <objects>
                <viewController storyboardIdentifier="Setting" id="GIC-ql-UJb" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU4-IL-1Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-2W-HS0">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="k9B-P2-A4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-DU-Y8S">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="u5e-VL-bvF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="GIC-ql-UJb" eventType="touchUpInside" id="dVz-6I-59k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-d3-o4B">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="A0w-IF-Jzd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="GIC-ql-UJb" eventType="touchUpInside" id="KjC-WP-Mvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOv-Xx-7fM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGH-DU-Y8S" firstAttribute="centerX" secondItem="ZU4-IL-1Jm" secondAttribute="centerX" id="Km3-eO-w6z"/>
                            <constraint firstItem="Itb-d3-o4B" firstAttribute="top" secondItem="WGH-DU-Y8S" secondAttribute="bottom" constant="10" id="Mgo-Ic-Rsd"/>
                            <constraint firstItem="UtL-2W-HS0" firstAttribute="centerX" secondItem="ZU4-IL-1Jm" secondAttribute="centerX" id="OS5-Wi-r2v"/>
                            <constraint firstItem="Itb-d3-o4B" firstAttribute="centerX" secondItem="ZU4-IL-1Jm" secondAttribute="centerX" id="fwt-aK-ofZ"/>
                            <constraint firstItem="UtL-2W-HS0" firstAttribute="top" secondItem="qOv-Xx-7fM" secondAttribute="top" constant="80" id="htd-3C-yz1"/>
                            <constraint firstItem="WGH-DU-Y8S" firstAttribute="top" secondItem="UtL-2W-HS0" secondAttribute="bottom" constant="10" id="rrE-Ga-paA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="JaS-N4-AnU"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="UtL-2W-HS0" id="TTD-U1-M73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6a-Hp-9yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="749"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZZA-46-mbr">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="C7A-UA-vQ8" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRY-cY-BPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-qp-mTb">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Lqg-Pj-VsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-8g-jmS">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NRT-tl-RHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-Zr-SsN">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ajg-Q3-dru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-K5-mHu">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vaR-jv-kfC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="C7A-UA-vQ8" eventType="touchUpInside" id="RZO-nZ-Oov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-0I-p0n">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MaJ-jd-YAL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="C7A-UA-vQ8" eventType="touchUpInside" id="95r-ox-B1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHT-GP-ckz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFt-0I-p0n" firstAttribute="top" secondItem="OUA-K5-mHu" secondAttribute="bottom" constant="10" id="3SG-yT-wX6"/>
                            <constraint firstItem="OUA-K5-mHu" firstAttribute="top" secondItem="a1h-Zr-SsN" secondAttribute="bottom" constant="10" id="AYg-Wj-59s"/>
                            <constraint firstItem="IfR-8g-jmS" firstAttribute="top" secondItem="Zzs-qp-mTb" secondAttribute="bottom" constant="10" id="Cpg-1j-zsi"/>
                            <constraint firstItem="OUA-K5-mHu" firstAttribute="centerX" secondItem="ZRY-cY-BPA" secondAttribute="centerX" id="FFr-p6-aqB"/>
                            <constraint firstItem="a1h-Zr-SsN" firstAttribute="top" secondItem="IfR-8g-jmS" secondAttribute="bottom" constant="10" id="Hm4-kH-qjF"/>
                            <constraint firstItem="IfR-8g-jmS" firstAttribute="centerX" secondItem="ZRY-cY-BPA" secondAttribute="centerX" id="WVn-hx-XhU"/>
                            <constraint firstItem="Zzs-qp-mTb" firstAttribute="top" secondItem="WHT-GP-ckz" secondAttribute="top" constant="80" id="gDA-eK-YRu"/>
                            <constraint firstItem="fFt-0I-p0n" firstAttribute="centerX" secondItem="ZRY-cY-BPA" secondAttribute="centerX" id="jfm-VE-bcb"/>
                            <constraint firstItem="a1h-Zr-SsN" firstAttribute="centerX" secondItem="ZRY-cY-BPA" secondAttribute="centerX" id="q39-C1-nhh"/>
                            <constraint firstItem="Zzs-qp-mTb" firstAttribute="centerX" secondItem="ZRY-cY-BPA" secondAttribute="centerX" id="ztu-5h-aCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="a1h-Zr-SsN" id="O3C-sm-4Cv"/>
                        <outlet property="mailAddressTextField" destination="Zzs-qp-mTb" id="n7I-hX-pUZ"/>
                        <outlet property="passwordTextField" destination="IfR-8g-jmS" id="EDv-MI-KfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqM-9A-a7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="83.705357142857139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Dfa-ZC-LzS">
            <objects>
                <viewController storyboardIdentifier="Home" id="WUk-k6-udn" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jn-Pv-6Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vso-SG-Gze">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wa1-qH-wGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vso-SG-Gze" firstAttribute="top" secondItem="Wa1-qH-wGp" secondAttribute="top" id="fN4-gM-Qcj"/>
                            <constraint firstItem="vso-SG-Gze" firstAttribute="leading" secondItem="Wa1-qH-wGp" secondAttribute="leading" id="j6P-zf-ovD"/>
                            <constraint firstItem="Wa1-qH-wGp" firstAttribute="trailing" secondItem="vso-SG-Gze" secondAttribute="trailing" id="tFU-6h-umL"/>
                            <constraint firstItem="Wa1-qH-wGp" firstAttribute="bottom" secondItem="vso-SG-Gze" secondAttribute="bottom" id="yqz-Oe-L2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="p7m-CZ-bFz"/>
                    <connections>
                        <outlet property="tableView" destination="vso-SG-Gze" id="KCk-v1-qMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsU-NH-dxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="749"/>
        </scene>
        <!--Coment Write View Controller-->
        <scene sceneID="Bou-wq-NDB">
            <objects>
                <viewController storyboardIdentifier="comentView" id="KeM-qz-4ib" customClass="ComentWriteViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiL-yj-yfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-Im-wnJ">
                                <rect key="frame" x="10" y="84" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-tm-RJT">
                                <rect key="frame" x="10" y="115" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8e3-NL-Tl5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zht-3P-Sin">
                                <rect key="frame" x="334" y="245" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信"/>
                                <connections>
                                    <action selector="goButton:" destination="KeM-qz-4ib" eventType="touchUpInside" id="sfh-FA-4e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcR-Dl-25T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcR-Dl-25T" firstAttribute="trailing" secondItem="8Z9-Im-wnJ" secondAttribute="trailing" constant="10" id="1Jk-Lp-wsN"/>
                            <constraint firstItem="Kus-tm-RJT" firstAttribute="top" secondItem="8Z9-Im-wnJ" secondAttribute="bottom" constant="10" id="ALI-9d-97P"/>
                            <constraint firstItem="zht-3P-Sin" firstAttribute="leading" secondItem="PcR-Dl-25T" secondAttribute="leading" constant="334" id="Dnk-CO-9eL"/>
                            <constraint firstItem="PcR-Dl-25T" firstAttribute="trailing" secondItem="zht-3P-Sin" secondAttribute="trailing" constant="27" id="SNM-A5-FvS"/>
                            <constraint firstItem="Kus-tm-RJT" firstAttribute="leading" secondItem="PcR-Dl-25T" secondAttribute="leading" constant="10" id="byw-fW-WA2"/>
                            <constraint firstItem="8Z9-Im-wnJ" firstAttribute="top" secondItem="PcR-Dl-25T" secondAttribute="top" constant="40" id="exj-eb-KKd"/>
                            <constraint firstItem="PcR-Dl-25T" firstAttribute="trailing" secondItem="Kus-tm-RJT" secondAttribute="trailing" constant="10" id="g8i-au-9Kx"/>
                            <constraint firstItem="zht-3P-Sin" firstAttribute="top" secondItem="Kus-tm-RJT" secondAttribute="bottom" constant="10" id="vha-3k-HaA"/>
                            <constraint firstItem="8Z9-Im-wnJ" firstAttribute="leading" secondItem="PcR-Dl-25T" secondAttribute="leading" constant="10" id="vu7-cZ-x1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comentTextView" destination="Kus-tm-RJT" id="51U-NB-dEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnn-o1-LtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1407"/>
        </scene>
        <!--投稿-->
        <scene sceneID="QVM-ea-es0">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="hvY-aD-et6" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt2-53-SFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-9j-3D4">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4ld-Wh-soI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="hvY-aD-et6" eventType="touchUpInside" id="2oa-Ou-R3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-yx-lMb">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UO5-z1-8zq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="hvY-aD-et6" eventType="touchUpInside" id="uAu-cH-Q56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-2f-ORW">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W5l-1a-G8Q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="hvY-aD-et6" eventType="touchUpInside" id="FRF-cz-npF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbW-vk-Jpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJk-9j-3D4" firstAttribute="top" secondItem="ZbW-vk-Jpw" secondAttribute="top" constant="80" id="8Us-Eb-2M5"/>
                            <constraint firstItem="BA0-2f-ORW" firstAttribute="top" secondItem="s4h-yx-lMb" secondAttribute="bottom" constant="10" id="Q4g-W4-8hf"/>
                            <constraint firstItem="s4h-yx-lMb" firstAttribute="top" secondItem="aJk-9j-3D4" secondAttribute="bottom" constant="10" id="QdX-wX-Dbm"/>
                            <constraint firstItem="BA0-2f-ORW" firstAttribute="centerX" secondItem="Pt2-53-SFC" secondAttribute="centerX" id="ddS-cu-xm8"/>
                            <constraint firstItem="aJk-9j-3D4" firstAttribute="centerX" secondItem="Pt2-53-SFC" secondAttribute="centerX" id="oda-Wy-BDH"/>
                            <constraint firstItem="s4h-yx-lMb" firstAttribute="centerX" secondItem="Pt2-53-SFC" secondAttribute="centerX" id="uVM-Ch-EU8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="f95-BJ-wa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-dv-wMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yad-kz-Ecd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MtY-hp-l7R" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajg-rs-lbB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUk-k6-udn" kind="relationship" relationship="viewControllers" id="vZB-jE-RDn"/>
                        <segue destination="hvY-aD-et6" kind="relationship" relationship="viewControllers" id="8B9-hf-mcx"/>
                        <segue destination="GIC-ql-UJb" kind="relationship" relationship="viewControllers" id="5Mu-zH-j1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6X-yn-Oss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
